{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"TopicEndpoint": "https://otto-todo-userservice-user.eastus-1.eventgrid.azure.net/api/events",
  //"TopicKey": "KRsE6E94Iyw7/OlaB+S097pg1Qr0vgz8PBDS75nkG1M=",
  "AllowedHosts": "*"
}
